src-tauri/tauri.conf.json (before)
{
    "app": {
        "windows": [
            {
                "label": "main",
                "center": true,
                "title": "Source Wrench"
            }
        ],
        "security": {
            "csp": {
                "default-src": "'self' customprotocol: asset:",
                "connect-src": "ipc: http://ipc.localhost"
            },
            "devCsp": {
                "default-src": "'self' customprotocol: asset:",
                "connect-src": "ipc: http://ipc.localhost"
            }
        }
    },
    "build": {
        "beforeBuildCommand": "npm run build",
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "frontendDist": "../dist"
    },
    "bundle": {
        "active": true,
        "category": "DeveloperTool",
        "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
        "targets": "all"
    },
    "identifier": "com.source-wrench.dev",
    "productName": "Source Wrench"
}

src-tauri/tauri.conf.json (after)
{
    "$schema": "https://schema.tauri.app/config/2.0.0",
    "app": {
        "windows": [
            {
                "label": "main",
                "center": true,
                "title": "Source Wrench"
            }
        ],
        "security": {
            "csp": {
                "default-src": "'self' customprotocol: asset:",
                "connect-src": "ipc: http://ipc.localhost"
            },
            "devCsp": {
                "default-src": "'self' customprotocol: asset:",
                "connect-src": "ipc: http://ipc.localhost"
            }
        }
    },
    "build": {
        "beforeBuildCommand": "bun run build",
        "beforeDevCommand": "bun run dev",
        "devUrl": "http://localhost:1420",
        "frontendDist": "../dist"
    },
    "bundle": {
        "active": true,
        "category": "DeveloperTool",
        "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
        "targets": "all"
    },
    "identifier": "com.source-wrench.dev",
    "productName": "Source Wrench"
}

src-tauri/tauri.conf.json (diff)
@@ -1,4 +1,5 @@
 {
+    "$schema": "https://schema.tauri.app/config/2.0.0",
     "app": {
         "windows": [
             {
@@ -19,8 +20,8 @@
         }
     },
     "build": {
-        "beforeBuildCommand": "npm run build",
-        "beforeDevCommand": "npm run dev",
+        "beforeBuildCommand": "bun run build",
+        "beforeDevCommand": "bun run dev",
         "devUrl": "http://localhost:1420",
         "frontendDist": "../dist"
     },
